CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libshout"
VERSION=2.4.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Icecast streaming media client library for Win64 toolchain"
DESCRIPTION="Libshout is a library for communicating with and sending data to
an Icecast server.  It handles the socket connection, the timing of the data,
and prevents bad data from getting to the Icecast server."
HOMEPAGE="http://www.icecast.org/"
SRC_URI="http://downloads.us.xiph.org/releases/libshout/libshout-${VERSION}.tar.gz"
SRC_DIR="libshout-${VERSION}"
PATCH_URI="
	2.2.2-no-undefined.patch
	2.4.1-vpath.patch
	2.4.1-mingw.patch
"

MAKEOPTS+=" ckport_DATA= doc_DATA= "
